#debug=true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.security.user.name=admin
#spring.security.user.password=admin123

#server.error.whitelabel.enabled=false
logging.file.path = /Users/sathiyan/deployments/logs
